# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://database-bici.cd22eai8kudh.us-east-1.rds.amazonaws.com:3306/bici
spring.datasource.username=root
spring.datasource.password=gian

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop