
spring.datasource.url=jdbc:mysql://localhost:3306/bici
spring.datasource.username=root
<<<<<<<< HEAD:backend/src/main/resources/application.properties
spring.datasource.password=Adm1n24*/
========
spring.datasource.password=root
>>>>>>>> 041dd2b88d9ee84086039e997c99d51d657d59f3:frontend/prueba-ecommerce/src/main/resources/application.properties

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true